{
  "name": "typescript-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node  dist/index.js\""
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "tsc-watch": "^4.2.3"
  }
}
